# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# 256 colors for terminal
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# start numbering at 1
set -g base-index 1

# mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# scrolling works as expected
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# custom status bar
set -g status-right "Online: #{online_status} | #[fg=red]#(uptime | cut -d ',' -f 2)"

# == Bindings ==
# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"


# == Plugins and its configs ==
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-online-status'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
